[33mcommit 6ccd5bd615a16c825210e7953235a7d6df98962a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmodule5-task1[m[33m)[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jul 9 18:23:03 2024 +0700

    добавляет кучу оберток чтобы идиотские дизайнерские полоски заработали как надо

[33mcommit b1f4e18f2b96fcc1fcee32d81876be45ecdda36f[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jul 9 17:52:35 2024 +0700

    убирает 'костыль' у декоративной линии

[33mcommit 2b8eaa6b4105488a6e5da64add6267d9ff158cf4[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jul 9 17:50:14 2024 +0700

    позиционирует первый блок десктопа, изменяет отступы на планшете

[33mcommit cd1e19d1483b77af2c607e042a3c5dd3ec1e4932[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jul 9 17:16:43 2024 +0700

    завершает планшетную версию формы

[33mcommit f6f35c25ef42aa82e7c02c7ca2040c2fee453096[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jul 9 16:04:29 2024 +0700

    добавляет планшет чекбоксам

[33mcommit 235de5b5ddae48e69cd792aab020c4a0ad23b346[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jul 9 16:00:08 2024 +0700

    добавляет планшетную версию комментарию

[33mcommit 9518dac4b23b13232886cc80bde2d05a45891459[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jul 9 15:47:09 2024 +0700

    добавляет планшетную версию контактам

[33mcommit 9eb860edac585c41c0ccc60930effed82be11e50[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jul 9 15:20:40 2024 +0700

    добавляет планшетную версию радиокнопкам

[33mcommit 66662e5978ef188727207b86d8b0daa4e8e25470[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jul 9 15:01:11 2024 +0700

    добавляет планшетную версию первому блоку формы

[33mcommit 7936c55958f2f7a4f8ad9071191cb53274e7af01[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jul 9 14:14:00 2024 +0700

    позиционирует кнопку в форме, изменяет поведение декор.полосы на странице каталога

[33mcommit e5a4c6ef44eb53584c8e36f09046816031e5b7be[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jul 9 14:00:23 2024 +0700

    добавляет состояния для чекбоксов

[33mcommit 5eb6d2b687ec2724cb156981d9ee926d889a4cf4[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jul 9 13:41:36 2024 +0700

    добавляет стили для чекбоксов

[33mcommit 1d23489227d3cc9da465d403503c598b400f3084[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jul 9 13:26:06 2024 +0700

    добавляет декор и состояние для формы с комментарием

[33mcommit 83e685e3ed2f6dcccc9481281024a6b8312e4ed0[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jul 9 13:06:00 2024 +0700

    добавляет иконки и остояния для контактных данных

[33mcommit 2666519413ce803e4dde73d0f5f8a5e64493177c[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jul 9 12:01:42 2024 +0700

    изменяет классы для стилизации радио- и чекбоксов

[33mcommit 72a7ba89f6d392c457c5269f3347e7eac31fc17b[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jul 9 11:53:33 2024 +0700

    изменяет состояния радиокнопок

[33mcommit c0923d2eddeb6659d5eadb05da4512b7ad77e1c3[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jul 9 10:04:44 2024 +0700

    декорация для заголовка

[33mcommit 623ca6d171739545818f1f4143ccabde87a5d663[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jul 9 09:19:12 2024 +0700

    исправляет центрирование страницы

[33mcommit 3be1c27b347432835055ae5e0d997ec17147e19a[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jul 9 09:06:08 2024 +0700

    стилизует радиокнопки

[33mcommit f3471659e59f06046773967074aafe987878a96a[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jul 9 07:02:28 2024 +0700

    добавляет состояния для первого блока

[33mcommit 546f9b55dccec2dd6dfb93dc799ce487cf07525a[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jul 9 06:44:39 2024 +0700

    старт работы над формой

[33mcommit 4382e01092694da9fb1ceb440aacb953efc0afef[m[33m ([m[1;31morigin/module5-task1[m[33m)[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Mon Jul 8 14:55:04 2024 +0700

    завершает страницу каталога без графики

[33mcommit 083279ab9e74f11d3310ff4819564a8894fe24e2[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Mon Jul 8 12:35:00 2024 +0700

    добавляет декоративную полосу к заголовку доп.товаров на мобилке

[33mcommit fd25a1b82682f896add6fbaf266c6346a92fee99[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Mon Jul 8 12:01:36 2024 +0700

    завершает работу с карточками

[33mcommit b6a268a290d3b8b9d0700bcc99b61e91bb96215e[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Mon Jul 8 11:20:05 2024 +0700

    добавляет гриды в карточку дополнительных товаров

[33mcommit e499aab8e8ea7729ae100042c330fcf10becce8f[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Mon Jul 8 11:08:18 2024 +0700

    рисует карточку дополнительных товаров

[33mcommit 01674ed4f5fb33e1803713276cb4c0f1e0117b8a[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Mon Jul 8 08:28:05 2024 +0700

    добавляет отступы, гэпы

[33mcommit 8b4bb3ed51058c869f676f73238995ba46f5ff7a[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Mon Jul 8 08:03:04 2024 +0700

    ограничивает контейнер с карточками по ширине

[33mcommit ac05741cba643c6264b47b81cb02407baed5956b[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Mon Jul 8 07:34:52 2024 +0700

    добавляет десктопную версию карточек

[33mcommit 155a84c6701fc5b4ebef1726a337f019db3aa543[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Mon Jul 8 06:47:05 2024 +0700

    рисует декоративный плюсик в мобилке, добавляет состояния для кнопки

[33mcommit ec3e5d4a084749cf4121f5accb187df26c8aa728[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Mon Jul 8 06:20:02 2024 +0700

    добавляет промежуточное состояние между мобилкой и планшетом

[33mcommit a518a9778e41cb6b917086bbbd115ce7faaef819[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Mon Jul 8 06:08:32 2024 +0700

    добавляет динамичное увеличение для мобильной версии

[33mcommit 784a2c8cc0932687816a796d29469c4e74b1c6d3[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Mon Jul 8 05:34:48 2024 +0700

    изменяет сетку карточек

[33mcommit e95bcda10b31a2d1cf358c63b31893fa273be7b6[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Mon Jul 8 03:46:10 2024 +0700

    центирует шапку на оставшихся страницах

[33mcommit 41fd6a6ffff3a7815b9997a160c709ff092196e2[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Mon Jul 8 03:23:01 2024 +0700

    дорабатывает адаптив главной без графики

[33mcommit 16712fd953deb4900202f41e99ae4c82afdde1a0[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Mon Jul 8 01:52:42 2024 +0700

    добавляет хидден к боди для адекватного отображения hero

[33mcommit 56b67e3b406fcbfc4467011a31f9b8867146ac06[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Mon Jul 8 01:30:59 2024 +0700

    добавляет состояния для ссылок меню на десктопе

[33mcommit ecc9f178805b19794e3f4d4f43c4a40b0f230166[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Mon Jul 8 00:15:02 2024 +0700

    добавляет графику и фон в шапку

[33mcommit e60dafa5dfd6f19d3e3e1625cbaa9f75a8ccbf9b[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Sat Jul 6 18:21:47 2024 +0700

    переносит H1 в тело страницы

[33mcommit 051890b57e4b30db31464921e294d5891336f96f[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Sat Jul 6 11:52:33 2024 +0700

    правит отступы в каталоге

[33mcommit e1d0fefc7e019691068a6dfbf22ef9c2ea682a98[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Sat Jul 6 09:13:25 2024 +0700

    добавляет состояния для ссылок до десктопа и базовых кнопок

[33mcommit 8553c5d67638b735c2ee235c76817aa9314e685b[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Sat Jul 6 06:25:43 2024 +0700

    добавляет всю работу с меню в медиавыражение, отключает скрипт на ширине больше 797 пикселей

[33mcommit 0fbb480c27f8120166f4f3674706d525ac122d9b[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Sat Jul 6 05:59:40 2024 +0700

    отключает проигрывание анимации при первой загрузке скрипта на странице

[33mcommit cf20392ce694aee113834da753fc19ed8344c26b[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Sat Jul 6 05:02:24 2024 +0700

    исправляет отображение списка на других страницах

[33mcommit 8a1f72ed8e67419fc165ce06655b36b7cb506d0e[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Sat Jul 6 04:54:26 2024 +0700

    завершает работу над кнопкой

[33mcommit 34d9f2f696b8a8f3b48d1daaed330652c0e67aac[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Sat Jul 6 03:56:50 2024 +0700

    изменяет классы открытия и закрытия меню

[33mcommit f9e6f128d2323c373363d8e6d605ec0769913ecc[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Sat Jul 6 03:33:20 2024 +0700

    добавляет выпадающий список, добавляет интерактивное меню на все страницы

[33mcommit 598af8a02f776ded65114603df2ad7b79d73baee[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Sat Jul 6 02:15:56 2024 +0700

    добавляет анимацию кнопкам

[33mcommit ae4b4fa11441b8f4b01bb2f55556d99840b07909[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Fri Jul 5 22:26:01 2024 +0700

    добавляет JS в меню

[33mcommit 53e0c45b9ba0c40df74c547b35ec5c30e4b7838f[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Fri Jul 5 19:28:30 2024 +0700

    добавляет кнопку открытого меню, состояния

[33mcommit 23d129daa2ef06ab54f316998b32e804c689b418[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Fri Jul 5 18:01:27 2024 +0700

    рисует бургер-меню, добавляет для нее состояния

[33mcommit 7bf64d22ac60a574bcb17ec470abca4d5c399b14[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Fri Jul 5 00:04:48 2024 +0700

    правки в форме

[33mcommit 5bdb9f60c1a85cd2389b1f56f191b10b7fa6efbd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31macademy/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: e250f37 28f588c
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Thu Jul 4 17:51:36 2024 +0300

    Merge pull request #4 from LevchenkoLyubov/module4-task1

[33mcommit 28f588c82e52dd0a4386b8cbe4a17e2b65957178[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Thu Jul 4 21:46:30 2024 +0700

    линтер

[33mcommit 98fe5cfcf14b7951ae9ae5a5f80fa42cde9fbc08[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Thu Jul 4 21:26:50 2024 +0700

    правки

[33mcommit 3cfd22bc3d716dd8d3c5bd9e222fbdc29fe76c43[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Wed Jul 3 00:23:46 2024 +0700

    добавляет общие сетки формы

[33mcommit 84680c857569b5057d84741f6af59e44d1525a14[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jul 2 22:06:27 2024 +0700

    завершает сетки каталога

[33mcommit 2596088a6f37fad9d2983dd91d2c7a7d58312522[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jul 2 20:20:36 2024 +0700

    мелкий декор сетки каталога

[33mcommit 0bb03a67e28cbf599fa9bf12a91b5e8061965a6a[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jul 2 19:49:00 2024 +0700

    доделывает сетку каталога

[33mcommit 00d5659a261589c62bc255a322d726adf4d13523[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jul 2 01:55:13 2024 +0700

    кривая сетка

[33mcommit 450d02078af1e2e2a34cde98a8fd7a665ce40c80[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Sun Jun 30 07:53:34 2024 +0700

    продолжает адаптацию сетки магазина

[33mcommit 9b744a5d5395e2ccf000fcf409fda540954fff45[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Sun Jun 30 05:22:05 2024 +0700

    добавляет сетку карточек от мобильной версии до 550px

[33mcommit e3e6bfe9a173805e8a196649d9e943ebce961fe0[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Fri Jun 28 22:24:42 2024 +0700

    удаляет лишние контейнеры и адаптив у карточек, фиксит сетку на мобилке

[33mcommit d46eb39e5d865a79032cd7640cb743166d8d851d[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Fri Jun 28 20:52:59 2024 +0700

    добавляет декоративную обводку на слайдер-блок

[33mcommit d315a01f8a10f7f881c0679514b55ba9044dc3f0[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Fri Jun 28 19:44:22 2024 +0700

    вносит мелкие правки по итогу встречи

[33mcommit e8f57da4a5a54eba59786f5bcbfc20f9192cb266[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Fri Jun 28 00:17:52 2024 +0700

    старт адаптива каталога

[33mcommit 235151edd211d170dcf9572c9c1b57a862cb8803[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Thu Jun 27 11:38:25 2024 +0700

    незначительные исправления

[33mcommit e585ad9a7564c7cd65795bde1721faa124e400e5[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Thu Jun 27 10:47:14 2024 +0700

    незначительные исправления

[33mcommit 5add11bd0acda435061ebe483800851612864b13[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Thu Jun 27 10:02:07 2024 +0700

    позиционирует плашку на карте, завершает сетки на index

[33mcommit b648464f7ced15232888a88a9011427e5b263221[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Thu Jun 27 08:27:03 2024 +0700

    добавляет сетку футера

[33mcommit 815450c616377559b5f49cdc74ed07b2964a544e[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Thu Jun 27 06:48:10 2024 +0700

    дорабатывает позиционирование элементов блока

[33mcommit ef7fb9e3f7cedc833fcbd070caa54f9d03133e5b[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Thu Jun 27 06:09:23 2024 +0700

    создает кривую сетку в блоке слайдера

[33mcommit 66f63a27c9c8f9f57314bfc79608995f9a8cede9[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Thu Jun 27 00:07:02 2024 +0700

    дорабатывает адаптив в промо-блоке

[33mcommit 16400d394ae5e9de8ed18f9bc47aeb3cffe021bb[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Wed Jun 26 23:25:53 2024 +0700

    фиксит промоблок, добавляет центрирование, типограф index

[33mcommit 8ca886768eb4cfe2d66f6b627dba02ee36d50c06[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Wed Jun 26 22:27:14 2024 +0700

    фикс блока hero

[33mcommit 8daab4348133c9cd62a1401f7befc907a3a34e6f[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Wed Jun 26 00:19:10 2024 +0700

    исправляет отступы

[33mcommit 8e5059d753e2b4374840a8005fd30ab7d243ec15[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jun 25 22:42:00 2024 +0700

    исправляет отступы

[33mcommit ccea833837677b05d349ba1635e48cb8c6a29acd[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jun 25 22:12:47 2024 +0700

    добавляет адаптив для промоблока

[33mcommit fda819ce45ae00cf09c9e39a16d0b1c5c050dd3e[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jun 25 21:00:29 2024 +0700

    добавляет адаптив для блока питания

[33mcommit 01924fdb6a534467a803c267fbaa2f3972222603[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jun 25 19:35:55 2024 +0700

    дорабатывает hero

[33mcommit 824406756f58ad91ec9c3bf64bc17aef95079f98[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jun 25 19:01:11 2024 +0700

    делает адекватные отступы

[33mcommit 87bd9881ab3dca897bdcb47d5966a48686eb56ff[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jun 25 18:52:47 2024 +0700

    изменяет сетку на абсолютное позиционирование

[33mcommit 43e2382604cdb36b9f2eb992ab69474bf5b52672[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jun 25 18:11:27 2024 +0700

    добавляет сетку hero для десктопа

[33mcommit 38b9f6058444ea11e031bff2b542b1c2e09adae1[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jun 25 17:07:11 2024 +0700

    делает адаптив hero для планшета

[33mcommit e052a30092d0ef9c7e11ea33e8c78497debee5fe[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jun 25 07:35:12 2024 +0700

    начинает работу с hero

[33mcommit cb51507b44d51b79c8786f9c9cea59b602e6b132[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jun 25 06:37:21 2024 +0700

    добавляет медиавыражения для навигации

[33mcommit 5624e81051922fa98d785f45fd3814d6a2ccf144[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jun 25 06:09:15 2024 +0700

    убирает лишние свойства

[33mcommit 5779ed5cfaaa43c3402e8834a0af13955f27f625[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jun 25 05:51:22 2024 +0700

    добавляет логотипы в разметку каталога и формы

[33mcommit e4417cd07d0294a5c521b026d10ead6c96bf0d32[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jun 25 05:48:32 2024 +0700

    позиционирует второй логотип

[33mcommit 28779817fd074ca620497c4ed65dba5858304644[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jun 25 05:23:59 2024 +0700

    добавляет логотипы

[33mcommit d43eb4bfade558c3f6a6c7a8a67d0aae6b477845[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Tue Jun 25 03:43:12 2024 +0700

    добавляет медиавыражения к боковым паддингам

[33mcommit 1867abdc5827658dc1d8fcc77ce4dc610620cf79[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Mon Jun 24 16:57:18 2024 +0700

    доработка деталей по task3

[33mcommit e250f3723d01244cbf1aa28d75850c58c83b67cb[m
Merge: 70fe955 6227c20
Author: Unknown Keks <keksobot@users.noreply.github.com>
Date:   Fri Jun 21 19:00:24 2024 +0300

    Merge pull request #3 from LevchenkoLyubov/module3-task1

[33mcommit 6227c2093df03f367772bd71556419e5dba661a9[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Fri Jun 21 21:44:32 2024 +0700

    крайние правки

[33mcommit 60c701d8fdb9e396e5aafb98cfe6cd3b228d8e26[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Fri Jun 21 21:36:50 2024 +0700

    исправления по линтеру

[33mcommit 8ea06c8216ba05878e21ad86453c8e32ea42cbd3[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Fri Jun 21 21:33:00 2024 +0700

    завершает форму

[33mcommit 044174635041e56e57f24caeb2417b570246d0df[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Fri Jun 21 21:26:08 2024 +0700

    завершает каталог

[33mcommit f18f86fb5976c567e4353ea31045d8b7f0bb899b[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Fri Jun 21 21:11:57 2024 +0700

    завершает главную

[33mcommit d4b4fd0d5304d61dd725335b5e96bd8895ee59bf[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Fri Jun 21 19:35:28 2024 +0700

    исправляет блок герой

[33mcommit 123fd330292637ba04d28cd7c7e20e3ef062d4c5[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Fri Jun 21 19:18:11 2024 +0700

    позиционирует кнопку в шапке

[33mcommit e1b15e5f50aa3751530b82957884842d777e4b43[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Fri Jun 21 17:47:06 2024 +0700

    исправляет футер

[33mcommit 059e2ba73d3d6f128dcd7ff8a667c116915eacb7[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Thu Jun 20 00:25:54 2024 +0700

    исправляет форму

[33mcommit f8ff3971d597bbaa801abfd9bdcbf2d88d4facbc[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Thu Jun 20 00:01:38 2024 +0700

    исправляет размеры в каталоге

[33mcommit 1f12c08a35142cabe9928403b3e0f7b11a55b931[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Wed Jun 19 22:55:47 2024 +0700

    исправляет размеры на главной

[33mcommit 4cdb7c60cbac13813ffbc529f93b11ed766d287c[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Wed Jun 19 19:18:31 2024 +0700

    незначительные исправления

[33mcommit 45c83eb9dea6a94ef09ffaf18dd5204d7117f030[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Wed Jun 19 19:08:05 2024 +0700

    незначительные исправления

[33mcommit 1f9e861aacde95d64ebf286b18b0532008402a88[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Wed Jun 19 18:52:47 2024 +0700

    удаляет атрибуты сокрытия стрелок в форме

[33mcommit 2f6c27364a3325d41659a27321cdca360416b7ac[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Wed Jun 19 18:43:44 2024 +0700

    исправления по линтеру

[33mcommit 5a20abf459d983d97ef487c768b8f5efbd373b76[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Wed Jun 19 18:35:37 2024 +0700

    незначительные исправления

[33mcommit 2f15c4eac4ccbd4e31f82ace1024463d2c0ab6c6[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Wed Jun 19 18:32:48 2024 +0700

    незначительные исправления

[33mcommit 76b33d429cdefc4d83d6df69edd1d836d62c68d5[m
Author: LevchenkoLyubov <edeven.gothery@gmail.com>
Date:   Wed Jun 19 18:26:46 2024 +0700

    завершает стилизацию формы

[33mcom