.ration-description {
  display: grid;
  gap: 20px;

  @media (min-width: $tablet-width) {
    gap: 30px;
  }

  @media (min-width: 1200px) {
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.ration-description__wrapper {
  background-color: #f2f2f2;
  padding: 29px 25px 22px 20px;
  position: relative;

  @media (min-width: $tablet-width) {
    padding: 77px 52px 56px;
  }

  @media (min-width: 1200px) {
    padding: 77px 61px 59px 52px;
  }

  &::before,
  &::after {
    position: absolute;
    content: "";
  }

  &::before {
    width: 50px;
    height: 50px;
    background-color: $main-color;
    border-radius: 50%;
    left: 20px;
    top: 24px;

    @media (min-width: $tablet-width) {
      width: 200px;
      height: 200px;
      left: auto;
      right: 63px;
      top: 92px;
    }

    @media (min-width: 1200px) {
      width: 100px;
      height: 100px;
      top: 46px;
      left: 52px;
    }
  }

  &--slim {
    &::after {
      background-image: url("../img/stack.svg#cat-slim");

      @media (max-width: 767px) {
        left: 27px;
        top: 20px;
        width: 36px;
        height: 50px;
      }

      @media (min-width: $tablet-width) and (max-width: 1199px) {
        width: 140px;
        height: 194px;
        right: 94px;
        top: 80px;
      }

      @media (min-width: 1200px) {
        width: 70px;
        height: 97px;
        top: 41px;
        left: 66px;
      }
    }
  }

  &--muscular {
    &::after {
      background-image: url("../img/stack.svg#cat-muscular");

      @media (max-width: 767px) {
        left: 11px;
        top: 24px;
        width: 67px;
        height: 50px;
      }

      @media (min-width: $tablet-width) and (max-width: 1199px) {
        width: 268px;
        height: 112px;
        right: 30px;
        top: 135px;
      }

      @media (min-width: 1200px) {
        width: 134px;
        height: 100px;
        top: 44px;
        left: 32px;
      }
    }
  }
}

.ration-description__title {
  margin: 0 0 30px 70px;
  font-family: $secondary-font;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;

  @media (max-width: 767px) {
    word-spacing: 0.1em;
  }

  @media (min-width: $tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin: 0 0 24px;
  }

  @media (min-width: 1200px) {
    margin: 0 0 73px 162px;
  }
}

.ration-description__purpose {
  padding: 0 0 23px;
  margin: 0 0 18px;

  &--line {
    @media (max-width: 767px) {
      border-bottom: 1px solid #d9d9d9;
    }
  }

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin: 0 200px 52px 0;
    padding: 0 69px 0 0;
    color: #000000;
  }

  @media (min-width: 1200px) {
    padding: 0;
    margin: 0 0 27px;
  }
}

.ration-description__link {
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  position: relative;
  display: block;
  width: fit-content;
  padding: 0 47px 0 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  &::after {
    content: "";
    position: absolute;
    background-color: #000000;
    top: 50%;
    right: -3px;
    mask-image: url("../img/stack.svg#arrow");
    mask-position: right 10px center;
    mask-position-x: right 10px;
    mask-position-y: center;
    mask-repeat: no-repeat;
    mask-size: contain;
    width: 32px;
    height: 12px;
    transform: translateY(-50%);
    transition: mask-position 0.25s ease-in;

    @media (min-width: $tablet-width) {
      right: -13px;
    }
  }

  &:hover::after {
    mask-position: right;
  }

  &:focus::after {
    mask-position: right;
  }

  &:active {
    opacity: 0.3;
  }
}
